DEBUG=photo-app:*
PORT=3000

DB_NAME=library
DB_USER=root
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=1d